#language: ru

@AutoRuAdTest
Функция: Получение кол-ва объявлений на авто.ру

  Структура сценария: Сравнение кол-ва объявлений
    * пользователь заходит на авто.ру
    * нажимает на кнопку "Все марки"
    * сохраняет кол-во авто в объявлении по марке "<Марка>"
    * нажимает на кнопку с маркой автомобиля "<Марка>"
    * и сравнивает полученое значение с кол-ом объявлений по марке в кнопке "Показать"
    * сохраняет кол-во авто в объявлении по модели "<Модель>"
    * нажимает на кнопку с моделью "<Модель>"
    * и сравнивает полученое значение с кол-ом объявлений по модели в кнопке "Показать"
    @first
    Примеры:
      | Марка   |  | Модель |
      | Ferrari |  | 488    |

    @second
    Примеры:
      | Марка       |  | Модель    |
      | Lamborghini |  | Aventador |
